
musicDir=D:\Users\gaoxi\Music\lx

selectedFontColor=#DD000000

defaultFontColor=#FF010000

desktopLine1FontColor=#FF000000

desktopLine2FontColor=#FF000000

selectedFontSize=18

defaultFontSize=18

desktopLine1FontSize=18

desktopLine2FontSize=18

selectedFontWeight=Bold

defaultFontWeight=Normal

desktopLine1FontWeight=Normal

desktopLine2FontWeight=Normal

selectedFontStyle=Normal

defaultFontStyle=Normal

desktopLine1FontStyle=Normal

desktopLine2FontStyle=Normal

HorizontalContentAlignment=Center
